{
  "name": "sl-express",
  "version": "0.0.1",
  "description": "an internal used nodejs framework for shopline",
  "keywords": [],
  "main": "server.js",
  "license": "ISC",
  "dependencies": {
    "@shopline/sl-express": "^2.1.3",
    "amqplib": "^0.6.0",
    "axios": "^0.20.0",
    "lodash": "^4.17.20",
    "mongoose": "^5.10.9",
    "redis": "^3.0.2",
    "uuid": "^8.3.1"
  },
  "devDependencies": {
    
  }
}
